Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: rslidar
      Plane: XY
      Cell Size: 0.5
      Plane Cell Count: 20
      Line Style:
        Value: Lines
      Color: 160; 160; 160
    - Class: rviz_default_plugins/Axes
      Name: LiDAR Axes
      Enabled: true
      Reference Frame: rslidar
      Length: 0.5
      Radius: 0.02
    - Class: rviz_default_plugins/PointCloud2
      Name: Raw Cloud
      Topic:
        Value: /rslidar_points
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Size (Pixels): 2
      Size (m): 0.02
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Decay Time: 0
      Selectable: true
      Use Fixed Frame: true
      Enabled: true
    - Class: rviz_default_plugins/Image
      Name: Camera
      Topic:
        Value: /image_raw
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: rslidar
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
    - Class: rviz_default_plugins/SetInitialPose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6
      Focal Point:
        X: 2.0
        Y: 0
        Z: 0
      Pitch: 0.4
      Target Frame: <Fixed Frame>
      Yaw: 3.14
